Nedeljni_1_Marko_Gacinovic/Company/View/AddPositionView.xaml

<Window x:Class="Company.View.AddPositionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Company.View"
        mc:Ignorable="d"
        Title="AddPositionView" Height="250" Width="500">
    <Grid>
        <Label Content="Position Name:" HorizontalAlignment="Left" Margin="26,23,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="43,54,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="124,23,0,0" TextWrapping="Wrap" Text="{Binding Position.PositionName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="149"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="124,58,0,0" TextWrapping="Wrap" Text="{Binding Position.PositionDescription, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="149"/>
        <Button Content="Save" Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="87,151,0,0" VerticalAlignment="Top" Width="97" Height="29" FontSize="16"/>
        <Button Content="Close" Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="218,151,0,0" VerticalAlignment="Top" Width="97" Height="29" FontSize="16"/>

    </Grid>
</Window>
