Nedeljni_1_Marko_Gacinovic/Company/View/CreateEmployeeView.xaml

<Window x:Class="Company.View.CreateEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Company.View"
        mc:Ignorable="d"
        Title="CreateEmployeeView" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Name="lblFirstName" Content="First Name: " Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="3" Name="lblLastName" Content="Last Name: " Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="5" Name="lblJMBG" Content="JMBG: " Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="7" Name="lblGender" Content="Gender (M/Z/X/N): " Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="9" Name="lblResidence" Content="Residence: " Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="11" Name="lblMarriageStatus" Content="Marriage status: " Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="13" Name="lblUsername" Content="Username: " Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="15" Name="lblPassword" Content="Password: " Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="17" Name="lblSector" Content="Sector: " Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="19" Name="lblPosition" Content="Position: " Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="21" Name="lblYearsOfService" Content="Years of service: " Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="23" Name="lblEducationDegree" Content="Education degree (I-VII): " Padding="0" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="3" Grid.Row="1" Name="txtFirstName" Height="20" Width="150"
                 Text="{Binding User.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="3" Name="txtLastName" Height="20" Width="150"
                 Text="{Binding User.LastName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="5" Name="txtJMBG" Height="20" Width="150" 
                 Text="{Binding User.JMBG, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"/>
        <TextBox Grid.Column="3" Grid.Row="7" Name="txtGender" Height="20" Width="150"
                 Text="{Binding User.Gender, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"/>
        <TextBox Grid.Column="3" Grid.Row="9" Name="txtResidence" Height="20" Width="150" 
                 Text="{Binding User.Residence, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"/>
        <TextBox Grid.Column="3" Grid.Row="11" Name="txtMarriageStatus" Height="20" Width="150" 
                 Text="{Binding User.MarriageStatus, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"/>
        <TextBox Grid.Column="3" Grid.Row="13" Name="txtUsername" Height="20" Width="150" 
                 Text="{Binding User.Username, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"/>
        <TextBox Grid.Column="3" Grid.Row="15" Name="txtUserPassword" Height="20" Width="150" 
                 Text="{Binding User.UserPassword, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"/>
        <ComboBox Grid.Column="3" Grid.Row="17" Name="txtSector" Height="20" Width="150" DisplayMemberPath="SectorName"
                 ItemsSource="{Binding SectorList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Sector, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Column="3" Grid.Row="19" Name="txtPosition" Height="20" Width="150" DisplayMemberPath="PositionName"
                 ItemsSource="{Binding PositionList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Position, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="21" Name="txtYearsOfService" Height="20" Width="150" PreviewTextInput="NumbersTextBox" 
                 Text="{Binding Worker.YearsOfService, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"/>
        <TextBox Grid.Column="3" Grid.Row="23" Name="txtEducationDegree" Height="20" Width="150"
                 Text="{Binding Worker.EducationDegree, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"/>
        <Button Grid.Column="3" Grid.Row="29" Name="btnSave" Content="Save" Height="20" Width="70" HorizontalAlignment="Left"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="3" Grid.Row="29" Name="btnClose" Content="Close" Height="20" Width="70" HorizontalAlignment="Right"
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
