Nedeljni_1_Marko_Gacinovic/Company/View/ManagerView.xaml

<Window x:Class="Company.View.ManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Company.View"
        mc:Ignorable="d"
        Title="ManagerView" Height="450" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Height="auto" Width="auto">
            <DataGrid Name="DataGridUsers" ItemsSource="{Binding ProjectList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Project, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black"
                      FontWeight="Bold" Margin="20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Project ID" Binding="{Binding ProjectID}"/>
                    <DataGridTextColumn Header="Project Name" Binding="{Binding ProjectName}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding ProjectDescription}"/>
                    <DataGridTextColumn Header="Client Name" Binding="{Binding ClientName}"/>
                    <DataGridTextColumn Header="Contract Date" Binding="{Binding ContractDate, StringFormat=dd/MM/yyyy}"/>
                    <DataGridTextColumn Header="Contract Manager" Binding="{Binding ContractManager}"/>
                    <DataGridTextColumn Header="Project Start Date" Binding="{Binding ProjectStartDate, StringFormat=dd/MM/yyyy}"/>
                    <DataGridTextColumn Header="Project Deadline" Binding="{Binding ProjectDeadline}"/>
                    <DataGridTextColumn Header="Hourly Rate" Binding="{Binding HourlyRate}"/>
                    <DataGridTextColumn Header="Realisation" Binding="{Binding Realisation}"/>
                    <DataGridTextColumn Header="ManagerID" Binding="{Binding ManagerID}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDeleteProject" Content="X" 
                                Command="{Binding DataContext.DeleteProject, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                        Margin="4" FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Button Width="80" Height="20" Name="btnAddProject" Content="Add Project"
                    Command="{Binding AddNewProject, UpdateSourceTrigger=PropertyChanged}" Margin="20,4,4,4" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <Button Width="80" Height="20" Name="btnAddPosition" Content="Add Position"
                    Command="{Binding AddNewPosition, UpdateSourceTrigger=PropertyChanged}" Margin="20,4,4,4" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
